<Properties StartupItem="FlatXml/FlatXml.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlatXml/FXml/TokenParser.cs">
    <Files>
      <File FileName="FlatXml/FXml/Error.cs" Line="1" Column="1" />
      <File FileName="FlatXml/FXml/FXmlElement.cs" Line="1" Column="1" />
      <File FileName="FlatXml/FXml/LLParser.cs" Line="1" Column="1" />
      <File FileName="FlatXml/FXml/Preprocessor.cs" Line="59" Column="37" />
      <File FileName="FlatXml/FXml/TokenParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>