<Properties StartupItem="FlatXml/FlatXml.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlatXml/FXml/Error.cs">
    <Files>
      <File FileName="FlatXml/FXml/Error.cs" Line="5" Column="9" />
      <File FileName="FlatXml/FXml/FXmlElement.cs" Line="7" Column="9" />
      <File FileName="FlatXml/FXml/LLParser.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>